<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
</head>
<style>
  body {
    background-image: url(./background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .address {
    text-align: center;
    font-size: 2rem;
    color: white;
    margin-top: 15rem;
    margin-left: 5rem;
  }
  .contact{
    color: white;
    margin-left: 30rem;
    font-size:1.8rem;
  }
  .mail{
    color: white;
    text-decoration: none;
  }
  .logo{
    height: 5rem;
    width: 5rem;
    margin-left: 30rem;
    margin-top: 2rem;
    border-radius: 50%;
  }
  .social{
    display: grid;
    grid-template-columns: 15rem 15rem;
  }
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("./background.jpeg");
    
    /* Full height */
    height: 100%;
    width: 100%;
  
  }
  

</style>
<body>
  
  <p class="address">
    Adani university,
    Shantigram
    <br>
    Vaishnodevi Circle,
    Ahmedabad
  </p>
  <p class="contact">
    Contact : <a href="mailto:harshitabhambhani7@gmail.com" target="_blank" class="mail">dodelicious@gmail.com</a>
    <br>
    Phone : +91 9408120235
  </p>
  <div class="social">
    <div>
      <img src="./insta_logo.png" class="logo">
      <img src="./twitter_logo.png" class="logo">
    </div>
    <div>
      <img src="./linked_in_logo.png" class="logo">
      <img src="./youtube.png" class="logo">
    </div>
  </div>
</body>
</html>