<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background: #FFC090;
  }
  .heading{
    font-family: sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: #333;
    margin: 2rem 0 2rem 0;
    text-align: center;
  }
  .profile{
    background-color: #ffffff;
    width: 50rem;
    height: 35rem;
    margin: 2.5rem auto 0 auto;
    border-radius: 1rem;
    padding: 0.7rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  h2{
    font-family:  sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
  }
</style>
<body>
  <h1 class="heading">Profile</h1>
  <div class="profile">
    <img src="profilee.png" class="image">
    <div class="details">
      <h2>John_16</h2>
      <h2>9016589044</h2>
      <h2>johndoe@gmail.com</h2>
      <h2>Mr. John Doe
        House No. 1234, 
        Sector 12, 
        Panchkula
       </h2>
      <h2>134112</h2>
      <h2>Haryana</h2>
      <h2>India</h2>
      <h2>Number of donations till date</h2>
      <h2>Number of asks till date </h2>
      <h2>Reviews Posted</h2>
    </div>
    <div class="donation details">
      
    </div>
  </div>
  
  
</body>
</html>